<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="placeholder">

        <div class="header">
            <div class="left-header">
                <div><img src="./images/fk_logo.svg" height="40rem" alt=""></div>
                <!-- <img src="./images/fk_logo.svg" alt=""> -->
                <div class="search-bar"><input type="text" placeholder="Search for products, brands and more">
                    <a href=""><img src="search-icon.png" height="25px" width="25px" alt=""
                            style="padding: 4px 4px 0px 0px;"></a>
                </div>
            </div>
            <div class="right-header">
                <div><button>Login</button></div>
                <div><select name="" id="" class="selec">
                        <option value="">More</option>
                        <option value="">New Arrivals</option>
                        <option value="">Coupons</option>
                    </select></div>
                <div><img src="./images/cart.png" height="20px" width="20px" alt="">cart</div>
            </div>
        </div>


        <div class="item-menu">
            <div class="items">
                <img src="./images/top-offers.jpg" alt="">
                <p>Top Offers.</p>
            </div>
            <div class="items">
                <img src="./images/./grocery.jpg" alt="">
                <p>Grocery</p>
            </div>
            <div class="items">
                <img src="./images/mobiles.webp" alt="">
                <p>Mobiles</p>
            </div>
            <div class="items">
                <img src="./images/fashion.jpg" alt="">
                <p><select name="" id="">

                        <option value="">Fashion</option>
                        <option value="">T-shirts</option>
                        <option value="">Jeans</option>
                    </select>
                </p>
            </div>
            <div class="items">
                <img src="./images/electronics.webp" alt="">
                <p><select name="" id="">
                        <option value="">Electronics</option>
                        <option value="">Fans</option>
                        <option value="">Lights</option>
                    </select>
                </p>
            </div>
            <div class="items">
                <img src="./images/home.avif" alt="">
                <p><select name="" id="">
                        <option value="">Home</option>
                        <option value="">Sofa</option>
                        <option value="">Chairs</option>
                    </select>
                </p>
            </div>
            <div class="items">
                <img src="./images/appliance.jpg" alt="">
                <p><select name="" id="">
                        <option value="">Appliance</option>
                        <option value="">Fridge</option>
                        <option value="">Drier</option>
                    </select>
                </p>
            </div>
            <div class="items">
                <img src="./images/travel.png" alt="">
                <p><select name="" id="">
                        <option value="">Travel</option>
                        <option value="">Buses</option>
                        <option value="">Train</option>
                    </select>
                </p>
            </div>
            <div class="items">
                <img src="./images/toys.avif" alt="">
                <p><select name="" id="">
                        <option value="">Beauty,Toys&More</option>
                        <option value="">Lotions</option>
                        <option value="">Facewash</option>
                    </select>
                </p>
            </div>
        </div>


        <div class="products-main">
            <div class="products">
                <div class="p-head">
                    <div class="left-p-head">
                        <h3 style="opacity: 0.7;">Deals of the Day</h3>
                        <img src="./images/clock.png" width="30px" height="30px" alt="">
                        <p>22:07:36 left</p>
                    </div>
                    <div class="right-p-head">
                        <a href=""> <Button style="border: none;border-radius: 5px;"> View All</Button></a>
                    </div>
                </div>
                <hr>
                <div class="p-body">
                    <div class="p-item">
                        <a href="">
                            <img src="./images/wrist-watch.webp" alt=""></a>
                        <p><b>Casio & Fastrack</b></p>
                        <p style="color: green;">Upt0 80% off</p>
                        <p style="opacity: 0.5;">Knockout sales</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images//home-temple.jpg" alt=""></a>
                        <p><b>Home, Temple & More</b></p>
                        <p style="color: green;">Extra 10% off</p>
                        <p style="opacity: 0.5;">Space Saving furniture </p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/tablet-case.webp" alt=""></a>
                        <p><b>Premium Tablet Cases</b></p>
                        <p style="color: green;"> Extra 10% off</p>
                        <p style="opacity: 0.5;"> For all top model</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/home-decor.webp" alt=""></a>
                        <p><b>Best of Home decor </b></p>
                        <p style="color: green;">From $79</p>
                        <p style="opacity: 0.5;">Lowest ever</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/appliance.jpg" alt=""></a>
                        <p><b>Metronaut & Provogue</b></p>
                        <p style="color: green;">From $249 & 10% off</p>
                        <p style="opacity: 0.5;">Jacket, Dresses & More</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/mobiles.webp" alt=""></a>
                        <p><b>Lava A 1500</b></p>
                        <p style="color: green;">Flat $830 off</p>
                        <p style="opacity: 0.5;">Now $999</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/mobiles.webp" alt=""></a>
                        <p><b>Lava A 1500</b></p>
                        <p style="color: green;">Flat $830 off</p>
                        <p style="opacity: 0.5;">Now $999</p>
                    </div>
                    <button class="next-btn">›</button>

                </div>
            </div>
            <div class="banner">
                <img src="./images/banner.png" alt="">
            </div>
        </div>

        <div class="products-main">
            <div class="products-books" style="width: 88%;">
                <div class="p-head">
                    <div class="left-p-head">
                        <h3 style="opacity: 0.7;">Books and Music Instrument</h3>
                    </div>
                    <div class="right-p-head">
                        <a href=""> <Button style="border: none;border-radius: 5px;">View All</Button></a>
                    </div>
                </div>
                <hr>
                <div class="p-body">
                    <div class="p-item">
                        <a href="">
                            <img src="./images/harmonium.webp" alt=""></a>
                        <p><b>Harmonium</b></p>
                        <p style="color: green;">Upto 80% off</p>
                        <p style="opacity: 0.5;">Shop Now</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/flute.avif" alt=""></a>
                        <p><b>Flute</b></p>
                        <p style="color: green;">Upto 60% off</p>
                        <p style="opacity: 0.5;">Shop Now</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/guitar-2.avif" alt=""></a>
                        <p><b>Acoustic Guitar</b></p>
                        <p style="color: green;">Just at $1799</p>
                        <p style="opacity: 0.5;"> By Cord</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/musical-accessory.avif" alt=""></a>
                        <p><b>Musical Accesories </b></p>
                        <p style="color: green;">Upto 80% off</p>
                        <p style="opacity: 0.5;">Shop Now</p>
                    </div>
                    <div class="p-item">
                        <a href="">
                            <img src="./images/microphone-accessory.avif" alt=""></a>
                        <p><b>Mic & Accesories</b></p>
                        <p style="color: green;">Uoto 80% off</p>
                        <p style="opacity: 0.5;">By Revel</p>
                    </div>

                </div>
            </div>
        </div>









    </div>

</body>

</html>